{
  "schemaVersion": 1,
  "id": "the_bumblezone",
  "version": "$version",

  "name": "The Bumblezone - Fabric",
  "description": "An awesome dimension full of bees that becomes REALLY angry if you take their honey! Enter the dimension by throwing an enderpearl at Bee Nest and exit it by going above Y = 256 to below Y = 0.",
  "authors": [
    "TelepathicGrunt"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/the-bumblezone-fabric",
    "sources": "https://github.com/TelepathicGrunt/Bumblezone-Fabric",
    "issues": "https://github.com/TelepathicGrunt/Bumblezone-Fabric/issues"
  },

  "license": "MIT",
  "icon": "assets/the_bumblezone/the_bumblezone_logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.telepathicgrunt.bumblezone.Bumblezone"
    ],
    "client": [
      "net.telepathicgrunt.bumblezone.client.BumblezoneClient"
    ]
  },
  "mixins": [
    "the_bumblezone.mixins.json"
  ],

  "accessWidener" : "the_bumblezone.accesswidener",

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": ">=1.16.2",
    "cardinal-components-base": ">=2.5.0",
    "cardinal-components-entity": ">=2.5.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}
